{
  "private": true,
  "name": "@pragmatics/website",
  "version": "0.1.0",
  "description": "Pragmatics website",
  "homepage": "https://pragmatics.netlify.app",
  "repository": {
    "type": "git",
    "url": "http://github.com/pvds/pragmatics.dev"
  },
  "bugs": {
    "url": "http://github.com/pvds/pragmatics.dev/issues"
  },
  "keywords": [
    "pragmatics",
    "eleventy",
    "eleventy pwa",
    "eleventy starter",
    "eleventy boilerplate",
    "11ty",
    "11ty pwa",
    "11ty starter",
    "11ty boilerplate"
  ],
  "author": "Peter van der Steen",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "clean": "del-cli dist",
    "prestart": "yarn clean",
    "start": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=production eleventy",
    "build:serve": "cross-env ELEVENTY_ENV=production eleventy --serve",
    "lint": "run-p lint:*",
    "lint:js": "eslint . --cache --fix",
    "lint:css": "stylelint **/*.scss --cache --fix --allow-empty-input",
    "lint:format": "prettier . --write",
    "test": "jest",
    "test:changed": "jest -o"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "validate-branch-name",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.scss": "stylelint --fix --allow-empty-input",
    "*.js": "eslint --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "validate-branch-name": {
    "pattern": "^(master|develop){1}$|^(feature|fix|hotfix|release)/.+$",
    "errorMsg": "Branch name should start with one of (feature|fix|hotfix|release)/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@pragmatics/eleventy-plugin-pwa": "^1.1.3",
    "@pragmatics/eslint-config": "^1.1.3",
    "@pragmatics/stylelint-config": "^2.1.3",
    "@pragmatics/styles": "^2.0.0",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "contentful": "^7.14.6",
    "critical": "^2.0.3",
    "cross-env": "^7.0.2",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.0.2",
    "focus-trap": "^6.1.0",
    "focus-visible": "^5.1.0",
    "html-minifier": "^4.0.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "js-yaml": "^3.14.0",
    "lint-staged": "^10.4.0",
    "luxon": "^1.24.1",
    "markdown-it": "^11.0.0",
    "markdown-it-imsize": "^2.0.1",
    "memfs": "^3.2.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "svg-sprite": "^1.5.0",
    "validate-branch-name": "^1.0.6",
    "webpack": "^4.44.2"
  }
}
